// Example
// Print Fibonacci numbers
defun printFib (N, p) {
  if (N == 1) {
     if (p == 1) {
       print(1);
       0;
     } else {0};
     1;
  } else {
    if (N == 0) {
       if (p == 1) {
       	  print(0);
	  0;
       } else {0};
       0;
    } else {
      def prev : printFib(N - 1, p);
      def prevprev : printFib(N - 2, 0);
      def ret : prev + prevprev;
      if (p == 1) {
       	print(ret);
	0;
      } else {0};
      ret;
    }
  }
};
printFib(10, 1);
// Local variables
defun ex(a, b) {a};
def a : ex(1, 2);
print(ex(a, a));
// If expression
print(ex(if(a==1){666}else{777}, 0));
def a : 2;
print(a);
// Nested If expression
defun getB(a){
  def b : if(a==1){666}else{if(a==2){777}else{888}};
  b;
};
print (getB(1));
print (getB(2));
print (getB(3));