defun f {(2*arg - 1)/3};
defun foo {f(arg) + 666};
defun bar { if (0 < arg) {arg + bar(arg - 1)} else {0} };
print(bar(14));
defun foobar {if (0 < arg) {
                   (if (arg-100 == 0) {arg + foobar(arg - 1)}
		     else {(666)})
		 }
                 else { if (arg+10 == 0) {777} else {0}}};
print(foobar(100));
print(foobar(99));
print(foobar(-10));
defun fib {if (0 < arg) {arg + fib(arg - 1)} else {0}};
print(fib(1));
print(fib(2));
print(fib(3));
print(fib(4));
defun fact{ if (0 < arg) {arg * fact(arg - 1)} else {1}};
print(fact(1));
print(fact(2));
print(fact(3));
print(fact(4));
print(fact(5));
print(fact(-5) == 1);
print(1);
def x : 0;
def x : x + 1;
defun bazooka {
      def y : 100500;
      if (0 < arg) {
      	 def x : 1;
	 x + y;
	} else {0}
	  };

print(bazooka(1));